{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                
              "${workspaceFolder}/src/headers"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
