{
    "cSpell.words": [
        "adrp",
        "cvirg"
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/heberdiamond/cppProjects/cv/bin/Debug",
            "binaryPath": "/Users/heberdiamond/cppProjects/cv/bin/Debug/cv",
            "binaryArgs": []
        }
    ]
}